# personal_blog

./: .gitignore  README.md  package-lock.json  personal_blog.code-workspace
backend/: .gitignore  .tool-versions  mvnw  pom.xml
backend/src/main/java/com/xsh/personal_blog/: MyApplication.java  PersonalBlogApplication.java
backend/src/main/java/com/xsh/personal_blog/config/: JacksonConfig.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/xsh/personal_blog/controller/: ArticleController.java  AuthController.java  GitController.java  ImageController.java
backend/src/main/java/com/xsh/personal_blog/dto/: ArticleDTO.java  ImageUploadRequest.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfo.java
backend/src/main/java/com/xsh/personal_blog/entity/: Article.java  User.java  UserInfo.java
backend/src/main/java/com/xsh/personal_blog/enums/: LoginType.java
backend/src/main/java/com/xsh/personal_blog/exception/: ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/xsh/personal_blog/repository/: ArticleRepository.java  UserInfoRepository.java  UserRepository.java
backend/src/main/java/com/xsh/personal_blog/security/: UserDetailsImpl.java
backend/src/main/java/com/xsh/personal_blog/service/: ArticleService.java  AuthService.java  GitService.java  ImageService.java  UserService.java
backend/src/main/java/com/xsh/personal_blog/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  GitServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/xsh/personal_blog/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__update_articles.sql
backend/src/test/java/com/xsh/personal_blog/: PersonalBlogApplicationTests.java
frontend/: .env  .env.d.ts  .gitignore  README.md  custom-env.d.ts  env.d.ts  index.html  jsconfig.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.ts  vue.config.js  vue.config.ts
frontend/public/: index.html
frontend/src/: App.vue  components.d.ts  env.d.ts  main.js  main.ts  shims-bytemd.d.ts  shims.d.ts
frontend/src/api/: git.js  git.ts  request.js  request.ts
frontend/src/assets/styles/: _mixins.scss  bytemd.scss  page.scss  variables.scss
frontend/src/components/: ArticleCard.vue  ArticleEditor.vue  ImageUpload.vue  NavBar.vue
frontend/src/components/layout/: BasicLayout.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js  index.ts
frontend/src/services/: article.service.ts  auth.service.js  auth.service.ts  image.service.ts  imageService.ts
frontend/src/store/: index.js  index.ts
frontend/src/store/modules/: auth.js  auth.ts
frontend/src/stores/: user.ts
frontend/src/types/: article.ts
frontend/src/utils/: auth.ts  axios.ts  eventBus.ts  image.js  image.ts  markdown.ts
frontend/src/views/: AboutView.vue  HomeView.vue
frontend/src/views/About/: index.vue
frontend/src/views/Archive/: list.vue
frontend/src/views/Article/: create.vue  detail.vue  list.vue
frontend/src/views/Auth/: login.vue  register.vue
frontend/src/views/Category/: list.vue
frontend/src/views/Home/: index.vue
frontend/src/views/NotFound/: index.vue
frontend/src/views/Progress/: index.vue
frontend/src/views/Search/: index.vue
frontend/src/views/Tag/: list.vue
frontend/src/views/User/: index.vue
frontend/src/views/about/: AboutView.vue
frontend/src/views/archives/: ArchiveList.vue
frontend/src/views/articles/: ArticleDetail.vue  ArticleList.vue
frontend/src/views/auth/: LoginView.vue  RegisterView.vue
frontend/src/views/categories/: CategoryList.vue
frontend/src/views/editor/: ArticleEditor.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/search/: SearchResult.vue
frontend/src/views/tags/: TagList.vue
frontend/src/views/user/: UserCenter.vue
frontend/types/: element-plus.d.ts  pinia.d.ts  vite-env.d.ts
