spring.application.name=personal_blog
spring.datasource.url=jdbc:mysql://localhost:1100/personal_blog
spring.datasource.username=root
spring.datasource.password=ying200568
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

jwt.secret=${JWT_SECRET:secret}
jwt.expiration=86400000
